{{ $IMAGE_TAG := .StateValues.ci.tag }} 

console:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    URL: https://zabanet-console.radixdlt.com
    NETWORK_GATEWAY_API: https://zabanet-gateway.radixdlt.com
    PUBLIC_NETWORK_NAME: "zabanet"

  secrets:

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: zabanet-console.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70

  resources:
    limits:
      cpu: 475m
      memory: 256Mi
    requests:
      cpu: 475m
      memory: 256Mi

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "dev"
  nameOverride: "console-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-dev"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/dev/alertmanager-integration-keys"
