{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: enkinet-dashboard-storybook.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    PUBLIC_NETWORK_NAME: "enkinet"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: enkinet-dashboard.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

developerAccess:
  pod:
    exec:
      enabled: true