sonar.organization=rdxworks
sonar.projectKey=RDXWorks_network-supply-notifier

sonar.sources=src
sonar.coverage.exclusions=**/*.test.*
sonar.tests=src/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info