sonar.organization=rdxworks
sonar.projectKey=RDXWorks_dashboard

sonar.sources=src
sonar.coverage.exclusions=**/*.test.*
#sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/storybook/coverage-storybook.json