{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: gilganet-dashboard-storybook.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    URL: https://gilganet-dashboard.rdx-works-main.extratools.works
    PUBLIC_NETWORK_NAME: "gilganet"

  secrets:
  - name: database-url
    variable: "DATABASE_URL"
    path: "rdx-works-main-dev/eks/dashboard/postgres"
    secretProperty: "database-url-gilganet"
    secretName: "database-url"
    region: "eu-west-2"
  - name: jwt-secret
    variable: "JWT_SECRET"
    path: "rdx-works-main-dev/eks/dashboard/jwt"
    secretProperty: "jwt-secret"
    secretName: "jwt-secret"
    region: "eu-west-2"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: gilganet-dashboard.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific
  resources:
    limits:
      cpu: 475m
      memory: 256Mi
    requests:
      cpu: 475m
      memory: 256Mi

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "dev"
  nameOverride: "dashboard-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-dev"
  secrets:
    region: eu-west-2
    name: "rdx-works-main-dev/eks/dapps/dev/alertmanager-integration-keys"
