{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: storybook-dashboard-betanet.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    NETWORK_GATEWAY_API: "rdx-works-gateway.radixdlt.com"
    PUBLIC_NETWORK_NAME: "nebunet"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: dashboard-betanet.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

developerAccess:
  pod:
    exec:
      enabled: true

network:
  name: nebunet