{{ $IMAGE_TAG := .StateValues.ci.tag }} 

console:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    PUBLIC_NETWORK_NAME: "stokenet"
    URL: https://stokenet-console.radixdlt.com

  secrets:

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: stokenet-console.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

  resources:
    limits:
      cpu: 475m
      memory: 256Mi
    requests:
      cpu: 475m
      memory: 256Mi
  
  metrics:
    enabled: false

developerAccess:
  pod:
    exec:
      enabled: true
