{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: storybook-dashboard-adapanet.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    NETWORK_GATEWAY_API: "rdx-works-gateway.radixdlt.com"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: dashboard-adapanet.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific
  resources:
    limits:
      cpu: 475m
      memory: 256Mi
    requests:
      cpu: 475m
      memory: 256Mi
developerAccess:
  pod:
    exec:
      enabled: true
