{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: dashboard-storybook-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  enable_db_migrations: true

  params:
    PUBLIC_NETWORK_NAME: "enkinet"
    DATABASE_URL: "postgresql://postgres:secret@postgres-postgresql:5432/dashboard?schema=public"
    URL: https://dashboard-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works

  secrets:
  - name: jwt-secret-v2
    variable: "JWT_SECRET"
    path: "rdx-works-main-dev/eks/dashboard/jwt"
    secretProperty: "jwt-secret"
    secretName: "jwt-secret"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: dashboard-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific
  resources:
    limits:
      cpu: 475m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 256Mi

developerAccess:
  pod:
    exec:
      enabled: true
