{{ $IMAGE_TAG := .StateValues.ci.tag }}

console:
  image:
      tag: {{$IMAGE_TAG}}

  params:
    URL: https://console.radixdlt.com
    NETWORK_GATEWAY_API: https://zabanet-gateway.radixdlt.com

  secrets:

  ingress:
    enabled: true
    hosts:
      - host: console.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    basic_auth: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/auth-type: basic
      nginx.ingress.kubernetes.io/auth-secret: dapps-console-basic-auth
      nginx.ingress.kubernetes.io/auth-realm: 'Auth Required - Mainnet'

  autoscaling:
    enabled: true
    minReplicas: 5
    maxReplicas: 20
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70

  resources:
    limits:
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 1Gi

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "prod"
  nameOverride: "console-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-mainnet"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/mainnet/alertmanager-integration-keys"
  enable_pagerduty_notifications: true
