{{ $IMAGE_TAG := .StateValues.ci.tag }}

console:
  image:
      tag: {{$IMAGE_TAG}}

  params:
    URL: https://console.radixdlt.com
    NETWORK_GATEWAY_API: https://mainnet.radixdlt.com

  secrets:

  ingress:
    enabled: true
    hosts:
      - host: console.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    annotations:
      kubernetes.io/ingress.class: nginx

  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70

  resources:
    limits:
      memory: 500Mi
    requests:
      cpu: 50m
      memory: 500Mi

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "prod"
  nameOverride: "console-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-mainnet"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/mainnet/alertmanager-integration-keys"
  enable_pagerduty_notifications: true
