{{ $IMAGE_TAG := .StateValues.ci.tag }}

storybook:
  image:
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: dashboard-storybook.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image:
      tag: {{$IMAGE_TAG}}

  params:
    URL: https://dashboard.radixdlt.com
    NETWORK_GATEWAY_API: https://zabanet-gateway.radixdlt.com
    PUBLIC_NETWORK_NAME: "mainnet"
  secrets:
  - name: database-url
    variable: "DATABASE_URL"
    path: "rtlj-prod/eks/dashboard/mainnet/postgres"
    secretProperty: "database-url"
    secretName: "database-url"
    region: "eu-west-2"
  - name: jwt-secret
    variable: "JWT_SECRET"
    path: "rtlj-prod/eks/dashboard/jwt"
    secretProperty: "jwt-secret"
    secretName: "jwt-secret"
    region: "eu-west-2"


  ingress:
    enabled: true
    hosts:
      - host: dashboard.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    annotations:
      kubernetes.io/ingress.class: nginx

  autoscaling:
    enabled: true
    minReplicas: 5
    maxReplicas: 20
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  resources:
    limits:
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 1Gi

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "prod"
  nameOverride: "dashboard-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-mainnet"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/mainnet/alertmanager-integration-keys"
  enable_pagerduty_notifications: true
