{{ $IMAGE_TAG := .StateValues.ci.tag }}

storybook:
  image:
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: dashboard-storybook.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image:
      tag: {{$IMAGE_TAG}}

  params:
    URL: https://dashboard.radixdlt.com
    NETWORK_GATEWAY_API: https://mainnet.radixdlt.com
    PUBLIC_NETWORK_NAME: "mainnet"

  ingress:
    enabled: true
    hosts:
      - host: dashboard.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    annotations:
      kubernetes.io/ingress.class: nginx

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  resources:
    limits:
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 320Mi

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "prod"
  nameOverride: "dashboard-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-mainnet"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/mainnet/alertmanager-integration-keys"
  enable_pagerduty_notifications: true
