{{ $IMAGE_TAG := .StateValues.ci.tag }}

storybook:
  image:
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: false
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: dashboard-storybook.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image:
      tag: {{$IMAGE_TAG}}

  params:
    URL: https://dashboard.radixdlt.com
    NETWORK_GATEWAY_API: https://mainnet.radixdlt.com
    PUBLIC_NETWORK_NAME: "mainnet"
  secrets:
  - name: database-url-v2
    variable: "DATABASE_URL"
    path: "rtlj-prod/eks/dashboard/mainnet/postgres"
    secretProperty: "database-url"
    secretName: "database-url"
  - name: jwt-secret-v2
    variable: "JWT_SECRET"
    path: "rtlj-prod/eks/dashboard/jwt"
    secretProperty: "jwt-secret"
    secretName: "jwt-secret"


  ingress:
    enabled: true
    hosts:
      - host: dashboard.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    annotations:
      kubernetes.io/ingress.class: nginx

  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  resources:
    limits:
      memory: 500m
    requests:
      cpu: 100m
      memory: 200m

  alerts:
    aws_infrastructure_enabled: true
    rds_cluster_name: dashboard-prod
    labels:
      cluster: rtlj-prod
      env: mainnet
    free_rds_ram_warning_threshold_in_bytes: "500000000"
    free_rds_ram_warning_threshold: "500 MB"
    free_rds_ram_critical_threshold_in_bytes: "250000000"
    free_rds_ram_critical_threshold: "250 MB"

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "prod"
  nameOverride: "dashboard-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-mainnet"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/mainnet/alertmanager-integration-keys"
  enable_pagerduty_notifications: true
