{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: mardunet-dashboard-storybook.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    PUBLIC_NETWORK_NAME: "mardunet"
    URL: https://mardunet-dashboard.rdx-works-main.extratools.works

  secrets:
  - name: database-url-v2
    variable: "DATABASE_URL"
    path: "rdx-works-main-dev/eks/dashboard/postgres"
    secretProperty: "database-url-mardunet"
    secretName: "database-url"
  - name: jwt-secret-v2
    variable: "JWT_SECRET"
    path: "rdx-works-main-dev/eks/dashboard/jwt"
    secretProperty: "jwt-secret"
    secretName: "jwt-secret"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: mardunet-dashboard.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific
  resources:
    limits:
      cpu: 475m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 256Mi

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "dev"
  nameOverride: "dashboard-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-dev"
  secrets:
    region: eu-west-2
    name: "rdx-works-main-dev/eks/dapps/dev/alertmanager-integration-keys"
