{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: storybook-dashboard-betanet.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    NETWORK_GATEWAY_API: "nebunet-gateway.radixdlt.com"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: dashboard-betanet.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

developerAccess:
  pod:
    exec:
      enabled: true

network:
  name: betanet