{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: betanet-dashboard-storybook.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    PUBLIC_NETWORK_NAME: "betanet"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: betanet-dashboard.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 20
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70

developerAccess:
  pod:
    exec:
      enabled: true