{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: zabanet-dashboard-storybook.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    URL: https://zabanet-dashboard.radixdlt.com
    NETWORK_GATEWAY_API: https://zabanet-gateway.radixdlt.com
    PUBLIC_NETWORK_NAME: "zabanet"

  secrets:
  - name: database-url
    variable: "DATABASE_URL"
    path: "rtlj-prod/eks/dashboard/zabanet-internal/postgres"
    secretProperty: "database-url"
    secretName: "database-url"
    region: "eu-west-2"
  - name: jwt-secret
    variable: "JWT_SECRET"
    path: "rtlj-prod/eks/dashboard/jwt"
    secretProperty: "jwt-secret"
    secretName: "jwt-secret"
    region: "eu-west-2"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: zabanet-dashboard.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  resources:
    limits:
      cpu: 475m
      memory: 256Mi
    requests:
      cpu: 475m
      memory: 256Mi

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "dev"
  nameOverride: "dashboard-amcfg"
  slackConfig:
    channel: "feed--alerts-zabanet-dashboard"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dashboard/zabanet/alertmanager-integration-keys"
