{{ $IMAGE_TAG := .StateValues.ci.tag }} 

console:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    URL: https://stokenet-console.radixdlt.com
    NETWORK_GATEWAY_API: https://babylon-stokenet-gateway.radixdlt.com

  secrets:

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: stokenet-console.radixdlt.com
        paths:
          - path: /
            pathType: ImplementationSpecific

  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 20
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70

  resources:
    limits:
      cpu: 475m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 256Mi

developerAccess:
  pod:
    exec:
      enabled: true

alertmanager:
  env: "prod"
  nameOverride: "console-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-stokenet"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/stokenet/alertmanager-integration-keys"
  enable_pagerduty_notifications: true
