sonar.organization=radixdlt-github
sonar.projectName=dapps-monorepo
sonar.projectKey=radixdlt_dashboard

sonar.sources=src
sonar.coverage.exclusions=**/*.test.*
#sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/storybook/lcov.info