image:
  tag: {{ .StateValues.ci.tag }}

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

resources:
  limits:
    memory: 256Mi
  requests:
    cpu: 50m
    memory: 128Mi

ingress:
  enabled: true
  hosts:
    - host: sandbox.radixdlt.com
      paths:
        - path: /
          pathType: Prefix

alertmanager:
  env: "mainnet"
  nameOverride: "dapps-sandbox-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-mainnet"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/mainnet/alertmanager-integration-keys"
  enable_pagerduty_notifications: true