sonar.organization=radixdlt-github
sonar.projectKey=radixdlt_console

sonar.sources=src
sonar.coverage.exclusions=**/*.test.*
#sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/storybook/lcov.info