{{ $IMAGE_TAG := .StateValues.ci.tag }} 

storybook:
  image: 
      tag: {{$IMAGE_TAG}}

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host:  storybook-dashboard-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

dashboard:
  image: 
      tag: {{$IMAGE_TAG}}

  params:
    PUBLIC_NETWORK_NAME: "hammunet"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/add-base-url: "true"
      nginx.ingress.kubernetes.io/rewrite-target: /
    hosts:
      - host: dashboard-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

developerAccess:
  pod:
    exec:
      enabled: true