{{ $DASHBOARD_IMAGE_TAG := .StateValues.ci.tag }} 

dashboard:
  image: 
      tag: {{$DASHBOARD_IMAGE_TAG}}

  params:
    NETWORK_GATEWAY_API: "rdx-works-gateway.radixdlt.com"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/add-base-url: "true"
      nginx.ingress.kubernetes.io/rewrite-target: /
    hosts:
      - host: dashboard-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works
        paths:
          - path: /
            pathType: ImplementationSpecific

developerAccess:
  pod:
    exec:
      enabled: true